{
  "name": "rxjs-ws-channels-filters",
  "version": "0.0.2",
  "description": "RxJS websockets implementation with channels and filters",
  "main": "dist/index.js",
  "dependencies": {
    "rxjs": "^5.3.0"
  },
  "devDependencies": {
    "connect": "^3.6.0",
    "eslint": "^3.19.0",
    "gulp": "^3.9.1",
    "http-proxy-middleware": "^0.17.4",
    "serve-static": "^1.12.1",
    "uws": "^0.14.1"
  },
  "scripts": {
    "start-node": "node node/index.js",
    "start-browser": "gulp serve",
    "start": "gulp serve | node node/index.js",
    "test": "test"
  },
  "author": "Tiberiu Zuld",
  "repository": "https://github.com/tiberiuzuld/rxjs-ws-channels-filters.git",
  "license": "MIT"
}
