{
  "name": "rxjs-ws-channels-filters",
  "version": "0.4.2",
  "description": "RxJS websockets implementation with channels and filters",
  "main": "dist/index.js",
  "dependencies": {
    "rxjs": ">=5.5.6"
  },
  "devDependencies": {
    "connect": "3.6.5",
    "eslint": "4.17.0",
    "gulp": "3.9.1",
    "gulp-clean": "0.4.0",
    "gulp-useref": "3.1.4",
    "http-proxy-middleware": "0.17.4",
    "serve-static": "1.13.2",
    "uws": "9.14.0"
  },
  "scripts": {
    "start-node": "node node/index.js",
    "start-browser": "gulp serve",
    "start": "gulp serve | node node/index.js",
    "test": "test",
    "build": "gulp build"
  },
  "files": [
    "dist/*"
  ],
  "author": "Tiberiu Zuld",
  "repository": "https://github.com/tiberiuzuld/rxjs-ws-channels-filters.git",
  "license": "MIT"
}
